{
  "name": "json-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrations": "node migrations.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "0.17.4",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "nodemon": "^3.1.4"
  }
}
